description = 'Apache Iceberg integration: descriptor-driven table schemas and an append sink that writes ProtoMolt-generated Parquet through any Iceberg catalog (REST included)'

dependencies {
    api project(':protomolt-emit-parquet')
    api libs.iceberg.api
    implementation libs.iceberg.core

    // Reading back what the sink wrote, to prove round trips - test-only weight.
    testImplementation project(':protomolt-proto-sources')
    testImplementation libs.protobuf.java.util
    testImplementation libs.iceberg.data
    testImplementation libs.iceberg.parquet
    // iceberg-data's format registry insists on the ORC model class even for Parquet reads.
    testRuntimeOnly 'org.apache.iceberg:iceberg-orc:1.11.0'
    testRuntimeOnly 'org.apache.hadoop:hadoop-client-runtime:3.4.1'
}
