# pipestream-proto-tools

./: NOTICE  README.md  buf.yaml  build.gradle  docker-compose.integration.yml  gradle.properties  settings.gradle
bom/: build.gradle
core/descriptors/: build.gradle
core/descriptors/src/main/java/ai/pipestream/proto/descriptors/: ClasspathDescriptorLoader.java  DescriptorCatalog.java  DescriptorLoader.java  DescriptorRegistry.java  GoogleDescriptorLoader.java
core/descriptors/src/test/java/ai/pipestream/proto/descriptors/: DescriptorCatalogTest.java  DescriptorRegistryLoaderTest.java  DescriptorRegistryTest.java  GoogleDescriptorLoaderTest.java
core/helpers/: build.gradle
core/helpers/src/main/java/ai/pipestream/proto/helpers/: AnyHandler.java  BinaryProtobufIdentifierValidator.java  MappingHelper.java  MappingHelperJsonSupport.java  MessageDiff.java  PayloadCodec.java  ProtoFqnConflictDetector.java  ProtoSchemaValidationException.java  TypeConverter.java
core/helpers/src/test/java/ai/pipestream/proto/helpers/: AnyHandlerTest.java  MappingHelperJsonSupportTest.java  MappingHelperTest.java  MessageDiffTest.java  PayloadCodecTest.java  ProtoFqnConflictDetectorTest.java  TypeConverterTest.java
core/sources/: build.gradle
core/sources/src/main/java/ai/pipestream/proto/sources/: CompiledProtos.java  ProtoCompilationException.java  ProtoImports.java  ProtoSource.java  ProtoSourceCompiler.java  ProtoSourceSet.java
core/sources/src/main/java/ai/pipestream/proto/sources/publish/: PublishOptions.java  PublishResult.java  SchemaPublishException.java  SchemaPublisher.java  SubjectNamingStrategy.java
core/sources/src/test/java/ai/pipestream/proto/sources/: ProtoImportsTest.java  ProtoSourceCompilerTest.java  ProtoSourceSetTest.java
core/sources/src/test/java/ai/pipestream/proto/sources/publish/: PublishModelTest.java
graph/: build.gradle
graph/src/main/java/ai/pipestream/proto/graph/: GraphFiles.java
graph/src/test/java/ai/pipestream/proto/graph/: FakeGraphTest.java  GraphInferSchemaDemoTest.java  GraphProbeTest.java
http/jsonschema/: build.gradle
http/jsonschema/src/main/java/ai/pipestream/proto/jsonschema/: ProtoJsonSchemaGenerator.java
integrations/quarkus/runtime/: build.gradle
integrations/quarkus/runtime/src/main/java/ai/pipestream/proto/quarkus/: ProtoToolsProducer.java
integrations/quarkus/runtime/src/test/java/ai/pipestream/proto/quarkus/: ProtoToolsProducerTest.java
integrations/spring/: build.gradle
integrations/spring/src/main/java/ai/pipestream/proto/spring/: ProtoToolsAutoConfiguration.java
integrations/spring/src/test/java/ai/pipestream/proto/spring/: ProtoToolsAutoConfigurationTest.java
kafka/connect/: build.gradle
kafka/connect/src/main/java/ai/pipestream/proto/kafka/connect/: ConfluentFraming.java  GrpcConnectorSupport.java  GrpcSinkConnector.java  GrpcSinkTask.java  GrpcSourceTask.java  RedactMessage.java
kafka/connect/src/test/java/ai/pipestream/proto/kafka/connect/: GrpcSinkTaskTest.java  GrpcSourceTaskTest.java  TransformsTest.java
lake/iceberg/: build.gradle
lake/iceberg/src/main/java/ai/pipestream/proto/lake/iceberg/: IcebergSchemas.java  IcebergSink.java
lake/iceberg/src/test/java/ai/pipestream/proto/lake/iceberg/: IcebergGravitinoLiveIntegrationTest.java  IcebergRestLiveIntegrationTest.java  IcebergSinkTest.java
mapper/cel/: build.gradle
mapper/cel/src/main/java/ai/pipestream/proto/cel/: CelEnvironmentFactory.java  CelEvaluator.java  CelProtoMapper.java
mapper/cel/src/test/java/ai/pipestream/proto/cel/: CelEvaluatorTest.java  CelFilterSelectorTest.java  CelProtoMapperTest.java
protobuf/indexing/: build.gradle
protobuf/indexing/src/main/java/ai/pipestream/proto/indexing/: ProtobufIndexer.java
protobuf/indexing/src/test/java/ai/pipestream/proto/indexing/: ProtobufIndexerTest.java
protobuf/quality/: build.gradle
protobuf/quality/src/main/java/ai/pipestream/proto/quality/: QualityCelFunctions.java  QualityReport.java  QualitySchemaException.java  QualityScorer.java
protobuf/quality/src/main/proto/ai/pipestream/proto/quality/v1/: quality.proto
protobuf/quality/src/test/java/ai/pipestream/proto/quality/: QualityScorerTest.java
protobuf/validation/: build.gradle
protobuf/validation-protovalidate/: NOTICE  build.gradle
protobuf/validation-protovalidate/src/test/java/ai/pipestream/proto/validate/protovalidate/: ProtovalidateRuleSourceTest.java
protobuf/validation/src/main/java/ai/pipestream/proto/validate/: ProtoValidator.java  RuleCompilationException.java  RuleEvaluationException.java  ValidationResult.java
protobuf/validation/src/main/java/ai/pipestream/proto/validate/cel/: ValidationCelFunctions.java
protobuf/validation/src/main/java/ai/pipestream/proto/validate/model/: AnyConstraints.java  BytesConstraints.java  BytesFormat.java  CelConstraint.java  DurationConstraints.java  FieldConstraints.java  FieldMaskConstraints.java  FloatingConstraints.java  HttpHeaderRule.java  IntegralConstraints.java  MessageConstraints.java  StringConstraints.java  StringFormat.java  TimestampConstraints.java
protobuf/validation/src/main/java/ai/pipestream/proto/validate/source/: AiPipestreamRuleSource.java
protobuf/validation/src/main/proto/ai/pipestream/proto/validate/v1/: validate.proto
protobuf/validation/src/test/java/ai/pipestream/proto/validate/: NumericRulesTest.java  ProtoValidatorTest.java  RuleClassificationTest.java  RuleSourceSpiTest.java
registry/server/: build.gradle
samples/: build.gradle
samples/src/main/java/ai/pipestream/proto/samples/: CelMappingSample.java  GraphInferSchemaSample.java  JsonRestServerSample.java
schema/apicurio/deployment/: build.gradle
schema/apicurio/runtime/: build.gradle
schema/confluent/: build.gradle
schema/confluent/src/test/resources/confluent/: demo.fds
servers/common/: build.gradle
servers/common/src/main/java/ai/pipestream/proto/server/: ProtoRestHttpSupport.java  ProtoRestServerHost.java  ProtoToolsServerConfig.java
servers/common/src/test/java/ai/pipestream/proto/server/: ProtoRestHttpSupportTest.java
servers/quarkus/: build.gradle
(+234 files in other folders)
