pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'proteus'

include 'bom'

include 'proteus-formats'
project(':proteus-formats').projectDir = file('formats')

include 'proteus-descriptors'
project(':proteus-descriptors').projectDir = file('core/descriptors')

include 'proteus-helpers'
project(':proteus-helpers').projectDir = file('core/helpers')

include 'proteus-mapper-core'
project(':proteus-mapper-core').projectDir = file('mapper/core')

include 'proteus-mapper-cel'
project(':proteus-mapper-cel').projectDir = file('mapper/cel')

include 'proteus-metadata'
project(':proteus-metadata').projectDir = file('mapper/metadata')

include 'proteus-protobuf-metadata'
project(':proteus-protobuf-metadata').projectDir = file('protobuf/metadata')

include 'proteus-protobuf-validation'
project(':proteus-protobuf-validation').projectDir = file('protobuf/validation')

include 'proteus-protobuf-validation-protovalidate'
project(':proteus-protobuf-validation-protovalidate').projectDir = file('protobuf/validation-protovalidate')

include 'proteus-protobuf-validation-conformance'
project(':proteus-protobuf-validation-conformance').projectDir = file('protobuf/validation-conformance')

include 'proteus-protobuf-indexing'
project(':proteus-protobuf-indexing').projectDir = file('protobuf/indexing')

include 'proteus-schema-apicurio'
project(':proteus-schema-apicurio').projectDir = file('schema/apicurio/runtime')

include 'proteus-schema-apicurio-deployment'
project(':proteus-schema-apicurio-deployment').projectDir = file('schema/apicurio/deployment')

include 'proteus-schema-confluent'
project(':proteus-schema-confluent').projectDir = file('schema/confluent')

include 'proteus-index-spi'
project(':proteus-index-spi').projectDir = file('index/spi')

include 'proteus-index-ndjson'
project(':proteus-index-ndjson').projectDir = file('index/ndjson')

include 'proteus-index-lucene'
project(':proteus-index-lucene').projectDir = file('index/lucene')

include 'proteus-index-opensearch'
project(':proteus-index-opensearch').projectDir = file('index/opensearch')

include 'proteus-index-solr'
project(':proteus-index-solr').projectDir = file('index/solr')

include 'proteus-json'
project(':proteus-json').projectDir = file('http/json')

include 'proteus-rest'
project(':proteus-rest').projectDir = file('http/rest')

include 'proteus-openapi'
project(':proteus-openapi').projectDir = file('http/openapi')

include 'proteus-jsonschema'
project(':proteus-jsonschema').projectDir = file('http/jsonschema')

include 'proteus-quarkus'
project(':proteus-quarkus').projectDir = file('integrations/quarkus/runtime')

include 'proteus-quarkus-deployment'
project(':proteus-quarkus-deployment').projectDir = file('integrations/quarkus/deployment')

include 'proteus-spring'
project(':proteus-spring').projectDir = file('integrations/spring')

include 'proteus-server-common'
project(':proteus-server-common').projectDir = file('servers/common')

include 'proteus-server-jdk'
project(':proteus-server-jdk').projectDir = file('servers/jdk')

include 'proteus-server-vertx'
project(':proteus-server-vertx').projectDir = file('servers/vertx')

include 'proteus-server-netty'
project(':proteus-server-netty').projectDir = file('servers/netty')

include 'proteus-server-spring'
project(':proteus-server-spring').projectDir = file('servers/spring')

include 'proteus-server-micronaut'
project(':proteus-server-micronaut').projectDir = file('servers/micronaut')

include 'proteus-server-quarkus'
project(':proteus-server-quarkus').projectDir = file('servers/quarkus')

include 'samples'
