description = 'Kafka Connect sink: any topic drives any gRPC service, descriptor-native with no generated stubs'

dependencies {
    api project(':protomolt-grpc-invoke')

    // The Connect worker provides the framework at runtime; plugins must not bundle it.
    compileOnly libs.kafka.connect.api

    implementation project(':protomolt-json')
    implementation libs.protobuf.java.util

    runtimeOnly libs.grpc.netty.shaded

    testImplementation libs.kafka.connect.api
    testImplementation project(':protomolt-proto-sources')
    testImplementation libs.grpc.inprocess
    testImplementation libs.grpc.protobuf
    testImplementation libs.grpc.stub
}
