description = 'Microsoft Graph integration: OAuth2 (device code + client credentials), OneDrive/SharePoint files and list-item metadata, and Copilot connector ingestion over the external connections API - the agentless lane, no Windows agent required'

dependencies {
    api project(':protomolt-index-spi')
    api libs.protobuf.java

    implementation libs.jackson.databind

    testImplementation project(':protomolt-proto-sources')
}

tasks.register('graphProbe', JavaExec) {
    group = 'protomolt'
    description = 'Probe what a Graph tenant allows: -Ptenant=... -Pclient=... [-Psecret=...] (see docs/msgraph.md)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ai.pipestream.proto.graph.GraphProbe'
    doFirst {
        def probeArgs = []
        ['tenant', 'client', 'secret'].each { name ->
            def value = findProperty(name)
            if (value) {
                probeArgs += ["--${name}".toString(), value.toString()]
            }
        }
        args probeArgs
    }
}
