description = 'Confluent schema registry integration'

dependencies {
    api project(':protomolt-descriptors')

    // Confluent Schema Registry subjects API support: JSON responses + shared .proto compilation.
    implementation project(':protomolt-proto-sources')
    implementation libs.jackson.databind
}

// Forward integration-test endpoint overrides (see README "Integration tests") to the test JVM.
tasks.withType(Test).configureEach {
    ['pipestream.it.apicurio.url', 'pipestream.it.confluent.url'].each { name ->
        def value = providers.systemProperty(name)
        if (value.isPresent()) {
            systemProperty name, value.get()
        }
    }
}
