description = 'Apicurio Registry descriptor loader - Quarkus deployment'

dependencies {
    implementation platform(libs.quarkus.bom)
    implementation 'io.quarkus:quarkus-arc-deployment'
    implementation project(':protomolt-schema-apicurio')

    annotationProcessor platform(libs.quarkus.bom)
    annotationProcessor 'io.quarkus:quarkus-extension-processor'
}
