description = 'CEL-powered protobuf mapping'

dependencies {
    api project(':proteus-mapper-core')
    api libs.cel

    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testImplementation libs.assertj.core
    testRuntimeOnly libs.junit.platform.launcher
}
