description = 'Proto source-set model, import graph, Wire-based compilation and the schema publisher SPI'

dependencies {
    api project(':protomolt-descriptors')

    // .proto text -> FileDescriptorProto compilation.
    implementation libs.wire.schema
    // In-memory scratch filesystem: runtime compilation never touches disk.
    implementation libs.jimfs
}
