plugins {
    alias(libs.plugins.quarkus.extension)
}

description = 'Apicurio Registry descriptor loader - Quarkus runtime'

quarkusExtension {
    deploymentModule = 'protomolt-schema-apicurio-deployment'
}

dependencies {
    implementation platform(libs.quarkus.bom)

    api project(':protomolt-descriptors')
    api project(':protomolt-helpers')
    // Schema publishing SPI (SchemaPublisher, PublishOptions/Result) + ProtoSourceSet model.
    implementation project(':protomolt-proto-sources')
    api libs.apicurio.registry.java.sdk
    implementation libs.apicurio.registry.protobuf.serde
    implementation libs.quarkus.arc
    implementation libs.slf4j.api

    testImplementation libs.testcontainers.junit.jupiter

    annotationProcessor platform(libs.quarkus.bom)
    annotationProcessor 'io.quarkus:quarkus-extension-processor'
}

tasks.matching { it.name == 'validateExtension' }.configureEach {
    enabled = false
}

// Forward the integration-test endpoint override (see docs/building.md "Integration tests")
// to the test JVM. Without an override the suites use their Testcontainers registry.
tasks.withType(Test).configureEach {
    def apicurioUrl = providers.systemProperty('pipestream.it.apicurio.url')
    if (apicurioUrl.isPresent()) {
        systemProperty 'pipestream.it.apicurio.url', apicurioUrl.get()
    }
}
