description = 'Quarkus (Vert.x 4) JAX-RS-oriented facade for protobuf JSON/REST'

dependencies {
    api project(':pipestream-proto-tools-server-common')
    api project(':pipestream-proto-tools-quarkus')
    compileOnly platform(libs.quarkus.bom)
    compileOnly libs.quarkus.arc

    testImplementation platform(libs.quarkus.bom)
    testImplementation libs.quarkus.arc
}
