plugins {
    alias(libs.plugins.protobuf)
}

description = 'Optional protovalidate (buf.validate) rule-source dialect for the validation standard'

dependencies {
    api project(':protomolt-protobuf-validation')
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.35.1"
    }
}
