description = 'Bill of materials for the Pipestream protobuf tools suite'

javaPlatform {
    allowDependencies()
}

catalog {
    versionCatalog {
        from(files('../gradle/libs.versions.toml'))
    }
}

dependencies {
    constraints {
        api project(':proteus-descriptors')
        api project(':proteus-helpers')
        api project(':proteus-mapper-core')
        api project(':proteus-mapper-cel')
        api project(':proteus-schema-apicurio')
        api project(':proteus-schema-apicurio-deployment')
        api project(':proteus-schema-confluent')
        api project(':proteus-metadata')
        api project(':proteus-protobuf-metadata')
        api project(':proteus-protobuf-validation')
        api project(':proteus-protobuf-indexing')
        api project(':proteus-index-spi')
        api project(':proteus-index-ndjson')
        api project(':proteus-index-lucene')
        api project(':proteus-index-opensearch')
        api project(':proteus-index-solr')
        api project(':proteus-quarkus')
        api project(':proteus-quarkus-deployment')
        api project(':proteus-spring')
        api project(':proteus-server-common')
        api project(':proteus-server-jdk')
        api project(':proteus-server-vertx')
        api project(':proteus-server-netty')
        api project(':proteus-server-spring')
        api project(':proteus-server-micronaut')
        api project(':proteus-server-quarkus')
        api project(':proteus-json')
        api project(':proteus-rest')
        api project(':proteus-openapi')
    }
}
