plugins {
    alias(libs.plugins.quarkus.extension)
}

description = 'Quarkus extension for Pipestream protobuf tools'

quarkusExtension {
    deploymentModule = 'pipestream-proto-tools-quarkus-deployment'
}

dependencies {
    implementation platform(libs.quarkus.bom)
    api project(':pipestream-proto-tools-mapper-cel')
    api project(':pipestream-proto-tools-rest')
    api project(':pipestream-proto-tools-server-common')
    api libs.quarkus.arc
}

tasks.matching { it.name == 'validateExtension' }.configureEach {
    enabled = false
}
