plugins {
    alias(libs.plugins.protobuf)
}

description = 'Protobuf validation standard — CEL-driven field and message constraints'

dependencies {
    api project(':proteus-mapper-cel')
    api libs.protobuf.java
    implementation project(':proteus-formats')
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.35.1"
    }
}
