plugins {
    alias(libs.plugins.protobuf)
}

description = 'JSON Schema (draft 2020-12) generation from protobuf descriptors and validation constraints'

dependencies {
    api project(':proteus-protobuf-validation')
    implementation libs.jackson.databind

    testImplementation libs.protobuf.java.util
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.35.1"
    }
}
